.
├── CMakeLists.txt
├── README.md
├── files
│   ├── data.png
│   ├── data.txt
│   ├── hexdump.txt
│   ├── objdump.txt
│   ├── packages.txt
│   ├── size.txt
│   ├── terminal_log.txt
│   └── tree.txt
├── include
│   ├── constants.hpp
│   ├── pix_lib.hpp
│   ├── sys_vars.hpp
│   └── types.hpp
├── lib
│   ├── adt
│   │   ├── array
│   │   │   ├── array.hpp
│   │   │   └── array.ipp
│   │   ├── deque
│   │   │   ├── deque.hpp
│   │   │   └── deque.ipp
│   │   ├── dyn_array
│   │   │   ├── dyn_array.hpp
│   │   │   └── dyn_array.ipp
│   │   ├── list
│   │   │   ├── list.hpp
│   │   │   └── list.ipp
│   │   ├── node
│   │   │   ├── node.hpp
│   │   │   └── node.ipp
│   │   ├── queue
│   │   │   ├── queue.hpp
│   │   │   └── queue.ipp
│   │   └── stack
│   │       ├── stack.hpp
│   │       └── stack.ipp
│   ├── c_array
│   │   ├── c_array.hpp
│   │   └── c_array.ipp
│   ├── graphics
│   │   ├── image
│   │   │   ├── image.hpp
│   │   │   └── image.ipp
│   │   └── rgb
│   │       ├── rgb.hpp
│   │       └── rgb.ipp
│   ├── math
│   │   ├── complex
│   │   │   ├── complex.hpp
│   │   │   └── complex.ipp
│   │   ├── hyper
│   │   │   ├── hyper.hpp
│   │   │   └── hyper.ipp
│   │   ├── logic.hpp
│   │   ├── math.hpp
│   │   ├── math.ipp
│   │   ├── matrix
│   │   │   ├── matrix.hpp
│   │   │   └── matrix.ipp
│   │   ├── stat
│   │   │   ├── stat.hpp
│   │   │   └── stat.ipp
│   │   ├── trig
│   │   │   ├── trig.hpp
│   │   │   └── trig.ipp
│   │   └── vector
│   │       ├── vector.hpp
│   │       └── vector.ipp
│   ├── memory
│   │   ├── memory.hpp
│   │   └── mmap.ipp
│   ├── physics
│   ├── random
│   │   ├── rand.hpp
│   │   └── rand.ipp
│   ├── smart_pointer
│   │   ├── auto_pointer.ipp
│   │   ├── smart_pointer.hpp
│   │   └── unique_pointer.ipp
│   ├── sort
│   │   ├── sort.hpp
│   │   └── sort.ipp
│   └── type_info
│       ├── type_info.hpp
│       └── type_info.ipp
├── scripts
│   ├── build.sh
│   ├── plot.gp
│   ├── run.sh
│   └── update_sys.sh
├── src
│   └── main.cpp
└── temp
    ├── app
    ├── client
    ├── client.cpp
    ├── output.csv
    ├── output.txt
    ├── server
    ├── server.cpp
    └── swe.cpp

31 directories, 73 files
